<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Derrick Banks website</title>
    <style>
      h1,h2{
        font-size:35px;
      }
      a:hover{
        background-color: white;
      }
      nav{
        display: block;
        text-align: center;
        background-color: #000000;
      }
      .indent {
        text-indent: 30px;
      }
      figcaption {
        background-color: black;
        color: white;
        font-style: italic;
        padding: 3px;
        text-align: center;
      }
      .pic-center {
        text-align: center;
      }
      .title {
        text-align: center;
      }
      #pic {
        width: 40%;
        border-radius: 10px;
        border-width:25px;
      }
      .space {
        text-align: center;
      }
      #dj {
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
        background-color: red;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div id="dj">
      <header>
        <h1 class="title">My experince with videogames</h1>
        <nav>
          <ul>
            <li>
              <a href="my-first-game.html" class="travel">My First Game</a>
            </li>
            <li>
              <a
                href="my-first-game.html"
                class="travel"
                >Consoles!</a
              >
            </li>
            <li>
              <a
                href="https://db-website-3.glitch.me/videogames.html"
                class="travel"
                >Videogame Genres!</a
              >
            </li>
            <li>
              <a
                href="https://db-webs4.glitch.me/videogames.html"
                class="travel"
                >My Top Three</a
              >
            </li>
            <li>
                <a
                  href="https://db-web5.glitch.me/videogames.html"
                  class="travel"
                  >Now You!</a
                >
              </li>
          </ul>
        </nav>
      </header>
      <div class="space" style="padding-top:1em">
        <svg width="22" height="22">
          <rect
            x="10"
            y="0"
            width="10"
            height="10"
            fill="rgb(255,170,255)"
            transform="rotate(45)"
          ></rect>
        </svg>
      </div>
      <h2 class="title">My first videogame played</h2>
      <div class="space" style="padding-top:1em">
        <svg width="22" height="22">
          <rect
            x="10"
            y="0"
            width="10"
            height="10"
            fill="rgb(255,170,255)"
            transform="rotate(45)"
          ></rect>
        </svg>
      </div>
      <div class="indent">
        <p>
          <span>
            My favorite type of entertainment is defenietly videogames.
            videogames have been a thing since 1958 and i have been been playing
            since i was 7 years old. i first played a videogame on a console at
            my best friend´s (since elementry) house and we were playing call of
            duty world at war on the wii. It is still one the hardest games that I
            have ever done because we were trying to do the wii gun with the
            controllers and it was the hardest thing everytime because we didnt
            have the actual holsters.
          </span>
        </p>
      </div>
      <div class="space" style="padding-top:1em">
        <svg width="22" height="22">
          <rect
            x="10"
            y="0"
            width="10"
            height="10"
            fill="rgb(255,170,255)"
            transform="rotate(45)"
          ></rect>
        </svg>
      </div>
      <figure>
        <div class="pic-center">
          <a
            href="https://www.amazon.com/Zapper-Nintendo-Remote-Nunchuk-Shooting/dp/B0024MJ8XC"
            target="-blank"
          >
            <img
              id="pic"
              src="https://images-na.ssl-images-amazon.com/images/I/41CkMiqbWyL._SX466_.jpg"
          /></a>
          <figcaption>
            These are the handles that were made for the game
          </figcaption>
        </div>
      </figure>
    </div>
  </body>
</html>